CAMUNDAPOD_URL=http://camunda-4525:8080
SECURITYURL=http://securitymanager-4525:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-4525:8005
AUTHPROXYURL=http://authproxy-4525:8001
ADMINURL=http://adminmanager-4525:8004
CAMUNDAURL=http://camundasvc-4525:8002
GCAMURL=http://gcam-4525:8007
APIGATEWAY=http://apigateway-4525:8000
VAULT_URL=http://vault-4525:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-4525:27017/traveling_4525?authSource=admin
SYSTEMENTRYURL=http://systementry-4525:8011
